[
  {
    "repository": "android_device_xiaomi_mt6885-common",
    "target_path": "device/xiaomi/mt6895-common"
  },
  {
    "repository": "android_kernel_xiaomi_mt6895"
    "target_path": "kernel/xiaomi/mt6895"
  },
  {
    "repository": "android_vendor_xiaomi_mt6895-common"
    "target_path": "vendor/xiaomi/mt6895-common"
  },
  {
    "repository": "proprietary_vendor_xiaomi_plato",
    "target_path": "vendor/xiaomi/plato"
  },
  {
    "repository": "android_device_mediatek_sepolicy_vndr"
    "target_path": "device/mediatek/sepolicy_vndr"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  }
]
